# 確保 git / gh 在 PATH（husky 環境 PATH 比 shell 窄）
export PATH="$PATH:/usr/local/bin:/opt/homebrew/bin:/Users/cheyuwu/.bun/bin"

# ─────────────────────────────────────────────────────────────────────────
# pre-push — 胼胝體鐵律 push 階段把關
#   canonical: BECOME §行動鐵律 5 / REFLEXES #68
#   設計: reports/multicore-git-coordination-design-2026-06-14.md §6.2
#
# 設計原則：advisory + bounded-wait，預設「警告/等待但放行」，永不 hard-block
#   （hard-block 會打斷無人值守的 routine push）。三件事：
#   1. REMOTE_AHEAD → 提醒先 rebase（git 自己會 reject non-ff，hook 不擋）
#   2. in-flight deploy 已跑 >70% 典型時長(245s/350s) → bounded 等它完，避免白白觸發 66% 取消
#   3. gh/工具不可用 → fail-loud 警告但放行（MANIFESTO §禁忌一：不 silent）
#   跳過等待：TWMD_SKIP_PREPUSH_WAIT=1（給不能等的 routine）；上限 TWMD_PREPUSH_MAXWAIT(秒)
# ─────────────────────────────────────────────────────────────────────────
REPO="$(git rev-parse --show-toplevel 2>/dev/null)" || exit 0

# 1. parallel-actor / remote-ahead 狀態（共用 lib，含 git fetch）
LIB="$REPO/scripts/tools/lib/check-parallel-actor.sh"
if [ -x "$LIB" ]; then
  st="$(sh "$LIB" --status 2>/dev/null || echo CLEAN)"
  case "$st" in
    REMOTE_AHEAD) echo "🧬 pre-push: ⚠️ origin 領先 — 建議先 git pull --rebase 再 push（避 ref-lock reject）" ;;
    ACTOR_BUSY)   echo "🧬 pre-push: ⚠️ 偵測到平行 git actor — 確認 push 範圍沒包到別 session 的檔（git log @{u}..）" ;;
    DIRTY_BATCH)  echo "🧬 pre-push: ⚠️ working tree 有大量未 commit .md（疑似 sibling 翻譯批次）— 確認沒掃到" ;;
  esac
fi

# 2. in-flight deploy 近完成 → 等它，避免白白取消（哲宇選 cancel-in-progress=true latest-wins）
if [ "${TWMD_SKIP_PREPUSH_WAIT:-0}" = "1" ]; then
  echo "🧬 pre-push: TWMD_SKIP_PREPUSH_WAIT=1，跳過 in-flight CI 等待"
elif command -v gh >/dev/null 2>&1; then
  THRESH=245                              # success≈350s 的 70%（校準 2026-06-14, REFLEXES #66）
  STUCK=900                               # >2.5× 典型 350s = zombie/stuck run，不等（讓 cancel-in-progress 殺）
  MAXWAIT="${TWMD_PREPUSH_MAXWAIT:-120}"  # 等待上限，避免無限卡 routine
  WAITED=0
  while :; do
    started="$(gh run list --workflow=deploy.yml --status=in_progress --json startedAt -q '.[0].startedAt' 2>/dev/null)"
    [ -z "$started" ] && break           # 無 in-flight deploy → 放行
    start_epoch="$(date -j -f "%Y-%m-%dT%H:%M:%SZ" "$started" +%s 2>/dev/null || echo 0)"
    elapsed=$(( $(date -u +%s) - start_epoch ))
    if [ "$start_epoch" -eq 0 ] || [ "$elapsed" -lt "$THRESH" ]; then
      echo "🧬 pre-push: in-flight deploy 還早（${elapsed}s<${THRESH}s）— 直接 push，cancel-in-progress 接手 latest-wins"
      break
    fi
    if [ "$elapsed" -gt "$STUCK" ]; then
      echo "🧬 pre-push: in-flight run 已跑 ${elapsed}s（>${STUCK}s = stuck/zombie，非近完成）— 直接 push 讓 cancel-in-progress 殺殭屍"
      break
    fi
    if [ "$WAITED" -ge "$MAXWAIT" ]; then
      echo "🧬 pre-push: 等了 ${WAITED}s deploy 仍未完，放行（不無限等）"
      break
    fi
    echo "🧬 pre-push: in-flight deploy 已跑 ${elapsed}s（近完成）— 等它跑完免白白取消（${WAITED}/${MAXWAIT}s）"
    sleep 15; WAITED=$(( WAITED + 15 ))
  done
else
  echo "🧬 pre-push: ⚠️ gh 不可用，跳過 in-flight CI 檢查（fail-loud allow，per §禁忌一不 silent）"
fi

exit 0
